# dai-lab-smtp

./: .gitignore  LICENSE  README.md  docker-compose.yml
.github/workflows/: maven.yml
doc/: class_diagram.puml  sequence_diagram_client.puml  sequence_diagram_handler.puml
smtpclient/: pom.xml
smtpclient/src/main/java/ch/heig/dai/lab/smtp/: Client.java  GroupParser.java  Handler.java  Mail.java  MailWorker.java  Main.java  Parser.java  SmtpClient.java  SmtpCommand.java  SmtpHandler.java  SmtpProcedureStep.java  SmtpServerCode.java  SmtpStatus.java  Worker.java
smtpclient/src/main/resources/: messages.txt  messages.utf8  victims.txt
smtpclient/src/test/java/: MainTest.java
smtpclient/src/test/java/ch/heig/dai/lab/smtp/: GroupParserTest.java  HandlerTest.java  MailWorkerTest.java  MainTest.java  ParserTest.java  SmtpClientTest.java  SmtpHandlerTest.java  WorkerTest.java
smtpclient/src/test/resources/: test-compose.yml
